<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Ballydesmond Polka 
lower octave</work-title>
 </work>
 <identification>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2026-07-03</encoding-date>
   <encoder>jason kleinberg</encoder>
   <software>Sibelius 25.12.1</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1233</tenths>
  </scaling>
  <page-layout>
   <page-height>1596</page-height>
   <page-width>1233</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>21</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <word-font font-family="Plantin MT Std" font-size="11.9365" />
  <lyric-font font-family="Plantin MT Std" font-size="11.4715" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="616" default-y="186" font-family="Plantin MT Std" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">Ballydesmond Polka 
lower octave</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>P1</part-name>
   <score-instrument id="P1-I1">
    <instrument-name>Violin 1</instrument-name>
    <instrument-sound>strings.violin</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Violin ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 0 ==============-->
  <measure number="0" width="140">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>218</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>minor</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="80" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="112" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="108" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="180">
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="109" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="105" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="275">
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="78" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="74" default-y="-17">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="125" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="120" default-y="-17">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="172" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="168" default-y="-20">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="246" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="242" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="236">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="78" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="74" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="137" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="133" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="185" default-y="116" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="9.9213" font-weight="normal">Arranged for awesome </words>
     <words justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="9.9213" font-weight="normal">fiddle students by FiddleHed </words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="196" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="192" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="208">
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="109" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="105" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="168" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="164" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="343">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>92</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="61" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="119" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">A0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="115" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="177" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="173" default-y="12">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="223" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">A0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="219" default-y="12">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="270" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="265" default-y="12">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="315" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="311" default-y="12">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="266">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="77" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="73" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="135" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="131" default-y="-20">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="193" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="189" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="239" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="235" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="232">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="76" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="72" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="135" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="130" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="193" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="189" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="198">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="106" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="102" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="337">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>92</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="84" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="80" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="142" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">A0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="138" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="200" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="195" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="257" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="253" default-y="2">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="299" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="295" default-y="2">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="228">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="76" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="72" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="134" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="130" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="245">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="76" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">A0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="72" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="134" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="130" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="192" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="188" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="228">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="117" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="113" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="175" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="170" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="325">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>92</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="61" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="116" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">A0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="112" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="170" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="166" default-y="12">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="210" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">A0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="206" default-y="12">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="250" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="245" default-y="12">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="289" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="285" default-y="12">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="258">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="73" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="69" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="128" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="124" default-y="-20">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="183" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="179" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="222" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="218" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="233">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="73" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="69" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="128" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="124" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="183" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="179" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="223">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">G1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="111" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="107" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
  </measure>
 </part>
</score-partwise>
