<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>I&apos;ll Fly Away</work-title>
 </work>
 <identification>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2026-07-03</encoding-date>
   <encoder>jason kleinberg</encoder>
   <software>Sibelius 25.12.1</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1233</tenths>
  </scaling>
  <page-layout>
   <page-height>1596</page-height>
   <page-width>1233</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>22</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <word-font font-family="Plantin MT Std" font-size="11.9365" />
  <lyric-font font-family="Plantin MT Std" font-size="11.4715" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="616" default-y="155" font-family="Plantin MT Std" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">I&apos;ll Fly Away</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name> </part-name>
   <part-name-display>
    <display-text> </display-text>
   </part-name-display>
   <part-abbreviation> </part-abbreviation>
   <part-abbreviation-display>
    <display-text> </display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name> </instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Bright Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="245">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>218</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>1</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#631B11" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="97" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#631B11" default-x="93" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="135" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#631B11" default-x="131" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="173" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#631B11" default-x="169" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#631B11" default-x="207" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="189">
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">A1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#631B11" default-x="15" default-y="-54">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="46" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#631B11" default-x="42" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#631B11" default-x="70" default-y="-54">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="101" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">L2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#631B11" default-x="97" default-y="-54">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#631B11" default-x="124" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="146">
   <harmony color="#215410" default-y="30">
    <root>
     <root-step>C</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#215410" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="95" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#215410" default-x="91">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#215410" default-x="119">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="103">
   <harmony color="#215410" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#215410" default-x="15">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="166">
   <harmony color="#631B11" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#631B11" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#631B11" default-x="52" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#631B11" default-x="90" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#631B11" default-x="128" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="189">
   <note color="#631B11" default-x="15" default-y="-54">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#631B11" default-x="42" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#631B11" default-x="70" default-y="-54">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#631B11" default-x="97" default-y="-54">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#631B11" default-x="124" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="260">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>92</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#7E0080" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#7E0080" default-x="75" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>256</duration>
   </backup>
   <harmony color="#7E0080" default-y="30">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>256</duration>
   </forward>
   <note color="#7E0080" default-x="182" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#7E0080" default-x="221" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="151">
   <harmony color="#7E0080" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#7E0080" default-x="15">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="200">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">A3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="126" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="122" default-y="-52">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="165" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">L2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="161" default-y="-52">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="228">
   <direction>
    <direction-type>
     <words default-x="19" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="72" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="68" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="125" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="121" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="179" default-y="15" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="6.9759" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="175" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="200">
   <harmony color="#215410" default-y="30">
    <root>
     <root-step>C</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#215410" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#215410" default-x="122">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#215410" default-x="161">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="199">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>92</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#215410" default-y="25">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#215410" default-x="75">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="227">
   <harmony color="#631B11" default-y="25">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#631B11" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#631B11" default-x="68" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#631B11" default-x="121" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#631B11" default-x="174" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="259">
   <note color="#631B11" default-x="15" default-y="-54">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#631B11" default-x="53" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#631B11" default-x="91" default-y="-54">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#631B11" default-x="130" default-y="-54">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#631B11" default-x="168" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="199">
   <harmony color="#7E0080" default-y="25">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#7E0080" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>256</duration>
   </backup>
   <harmony color="#7E0080" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>256</duration>
   </forward>
   <note color="#7E0080" default-x="122" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#7E0080" default-x="160" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="154">
   <harmony color="#7E0080" default-y="25">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#7E0080" default-x="15">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
  </measure>
 </part>
</score-partwise>
