<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Peacock Rag
Learning version</work-title>
 </work>
 <identification>
  <creator type="composer">Arranged for awesome fiddle students by FiddleHed </creator>
  <creator type="arranger">Arranged for awesome fiddle students by FiddleHed </creator>
  <rights>Copyright © FiddleHed 2022 </rights>
  <encoding>
   <encoding-date>2026-07-06</encoding-date>
   <encoder>jason kleinberg</encoder>
   <software>Sibelius 25.12.1</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1233</tenths>
  </scaling>
  <page-layout>
   <page-height>1595</page-height>
   <page-width>1233</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>21</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>195</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.854" />
  <word-font font-family="Quicksand" font-size="11.9434" />
  <lyric-font font-family="Quicksand" font-size="11.4781" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="616" default-y="221" font-family="Quicksand" font-style="normal" font-size="22.0255" font-weight="normal" justify="center" valign="middle">Peacock Rag
Learning version</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1148" default-y="105" font-family="Quicksand" font-style="normal" font-size="11.0128" font-weight="normal" justify="right" valign="middle">Arranged for awesome fiddle students by FiddleHed </credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1148" default-y="193" font-family="Quicksand" font-style="normal" font-size="10.0821" font-weight="normal" justify="right" valign="middle">Arranged for awesome fiddle students by FiddleHed </credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="616" default-y="80" font-family="Quicksand" font-style="normal" font-size="10.0821" font-weight="normal" justify="center" valign="middle">Copyright © FiddleHed 2022 </credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name> </part-name>
   <part-name-display>
    <display-text> </display-text>
   </part-name-display>
   <score-instrument id="P1-I1">
    <instrument-name> </instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Bright Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="237">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>217</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>2</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="115" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">D2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="133">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <up-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="161" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="167" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="196" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">H3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="202" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="171">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="8" default-y="1" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">A0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="43" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">E1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="49" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="90" default-y="17" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="95" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="117" default-y="25" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="121" default-y="-39">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="140" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">A3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="146" default-y="-39">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="153">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="8" default-y="1" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">A0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="43" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="49" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="78" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="84" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="112" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">L2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="118" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="171">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="9" default-y="16" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="43" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">EL2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="49" default-y="-30">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="90" default-y="22" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">4</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="96" default-y="-29">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="111" default-y="20" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">L2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="121" default-y="-29">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="140" default-y="32" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">4</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="146" default-y="-29">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="131">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>E</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-y="4" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">A1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="67" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="73" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="176">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="6" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="43" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">L2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="49" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="72" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="78" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="107" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">L2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="113" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="135" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="141" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="281">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>21</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>120</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="40">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="74" default-y="18" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">E1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="87" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <technical>
      <up-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="127" default-y="6" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="140" default-y="-25">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="162" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="168" default-y="-49">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="190" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">A3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="196" default-y="-49">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="219" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">4</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="225" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="247" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="253" default-y="-49">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="241">
   <harmony color="#000000" default-y="40">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="9" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="17">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="37" default-y="18" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="43" default-y="17">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="65" default-y="15" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="71" default-y="17">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="94" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">D3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="100" default-y="17">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="122" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="128">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="150" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="156">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="178" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="184">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="207" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="213">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="76">
   <harmony color="#000000" default-y="40">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="9" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="146">
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <harmony color="#000000" default-y="40">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="12" default-y="20" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">E2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="28" default-y="-30">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <up-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="62" default-y="17" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="68" default-y="-25">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="103" default-y="17" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">H3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="107" default-y="-25">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="147">
   <harmony color="#000000" default-y="40">
    <root>
     <root-step>B</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="6" default-y="22" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">4</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="75" default-y="22" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">4</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="81" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="147">
   <harmony color="#000000" default-y="40">
    <root>
     <root-step>B</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="9" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="75" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="81" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="417">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>21</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>120</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="36">
    <root>
     <root-step>E</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="80" default-y="20" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="88" default-y="-30">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="210" default-y="-29">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="255" default-y="22" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">4</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="261" default-y="-29">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="304" default-y="10" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="313" default-y="-29">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="363" default-y="21" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="365" default-y="-29">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="285">
   <harmony color="#000000" default-y="36">
    <root>
     <root-step>E</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="5" default-y="6" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-40">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="130" default-y="14" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">A3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="136" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="228" default-y="23" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">0</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="233" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="338">
   <harmony color="#000000" default-y="36">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="6" default-y="6" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="80" default-y="17" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">E3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="86" default-y="-25">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="177" default-y="22" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">4</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="183" default-y="-22">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="229" default-y="17" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="235" default-y="-22">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="280" default-y="22" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">4</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="286" default-y="-22">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="382">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>21</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>120</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="42">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <words default-x="79" default-y="17" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">3</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="87" default-y="-25">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <technical>
      <up-bow />
     </technical>
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="146" default-y="13" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="6.9799" font-weight="bold">1</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="152" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="240" default-y="-49">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="288" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="335" default-y="-49">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="393">
   <harmony color="#000000" default-y="42">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="17">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="62" default-y="17">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="109" default-y="17">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="156" default-y="17">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="204">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="251">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="298">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="345">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="103">
   <harmony color="#000000" default-y="42">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
     <technical>
      <down-bow />
     </technical>
    </notations>
   </note>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="162">
   <harmony color="#000000" default-y="42">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
  </measure>
 </part>
</score-partwise>
